unbind r
bind r source-file ~/.tmux.conf

# Enable scrolling and pane-resizing w/ mouse
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Plugin config
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false
set -g @dracula-git-show-remote-status true
set -g @dracula-git-show-remote-status true
set -g @dracula-git-show-diff-symbol !
set -g @dracula-git-no-untracked-files true
set -g @dracula-fixed-location 'Cambridge'
set -g @dracula-plugins 'battery weather time'
set -g @dracula-military-time true
set -g @dracula-battery-colors 'light_purple gray'
set -g @dracula-weather-colors 'orange dark_gray'
set -g @dracula-show-flags true
set -g @dracula-show-empty-plugins false

# Initialize TMUX plugin manager (keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
